 import type { <%- className %>ViewModel } from '@puq/model';
 import { ViewEntity, BaseView, ViewColumn } from '@puq/orm';
 import { <%- className %> } from './<%- fileName %>.entity.js';
 
 @ViewEntity({ 
  expression(dataSource){ 

    return dataSource.createQueryBuilder()
        .select('m.id', 'id')
        .select('m.createdAt', 'createdAt')
        .select('m.updatedAt', 'updatedAt')
        .select('m.deletedAt', 'deletedAt')
        .from(<%- className %>, 'm)
  }
 })
 export class <%- className %>View extends BaseView implements <%- className %>ViewModel {
 }

