{
  "name": "@puq/<%- fileName %>",
  "displayName": "@rline/<%- fileName %>",
  "license": "MIT",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "description": "<%- fileName %>",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://rbrightline.github.io"
  },
  "keywords": [
    "puq",
    "<%- fileName %>"
  ],
  "repository": {
    "directory": "libs/<%- fileName %>",
    "url": "https://github.com/rbrightline/puq/tree/main",
    "type": "github"
  },
  "homepage": "https://rbrightline.github.io/puq/<%- fileName %>",
  "bugs": {
    "email": "robert.brightline@gmail.com",
    "url": "https://rbrightline.github.io"
  },
  "categories": [
    "Other"
  ],
  "contributors": [
    {
      "email": "robert.brightline@gmail.com",
      "name": "Robert Brightline",
      "url": "https://rbrightline.github.io"
    }
  ],
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "icon": "https://raw.githubusercontent.com/rbrightline/puq/refs/heads/main/libs/<%- fileName %>/favicon.png",
  "bin": {
    "<%- fileName %>": "./bin/<%- fileName %>.js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/<%- fileName %>/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/<%- fileName %>/dist",
          "main": "libs/<%- fileName %>/src/index.ts",
          "tsConfig": "libs/<%- fileName %>/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies":{ 
    "commander": "^13.1.0"
  }
  "devDependencies": {
    "@swc/helpers": "~0.5.11"
  }
}