{
  "name": "@<%- repository %>/<%- fileName %>",
  "license": "MIT",
  "version": "0.5.0",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "description": "- [ ] add service description",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://rbrightline.github.io"
  },
  "keywords": [
    "<%- fileName %>",
    "service", 
    "portable"
  ],
  "repository": {
    "directory": "<%- directory %>",
    "url": "https://github.com/rbrightline/<%- repository %>/tree/main",
    "type": "github"
  },
  "homepage": "https://rbrightline.github.io/<%- repository %>/<%- fileName %>",
  "bugs": {
    "email": "robert.brightline@gmail.com",
    "url": "https://rbrightline.github.io"
  },
  "categories": [
    "Other"
  ],
  "contributors": [
    {
      "email": "robert.brightline@gmail.com",
      "name": "Robert Brightline",
      "url": "https://rbrightline.github.io"
    }
  ],
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "icon": "https://raw.githubusercontent.com/rbrightline/<%- repository %>/refs/heads/main/<%- directory %>/favicon.png",
  "bin": {
    "<%- fileName %>": "./bin/<%- fileName %>-service.js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "<%- directory %>/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- directory %>/dist",
          "main": "<%- directory %>/src/index.ts",
          "tsConfig": "<%- directory %>/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      },
      "build-watch": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- directory %>/dist",
          "main": "<%- directory %>/src/index.ts",
          "tsConfig": "<%- directory %>/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true,
          "watch": true
        }
      },
      "start": {
        "command": "cd <%- directory %> &&  node --watch --watch-path=src ./bin/<%- fileName %>-service.js <%- fileName %>"
      },
      "serve": {
        "dependsOn": [
          "build-watch",
          "start"
        ]
      },
      "doc": {
        "command": "cd <%- directory %> && npx compodoc -d ../../public/<%- fileName %>  -p tsconfig.lib.json -n <%- fileName %>"
      }
    }
  },
  "peerDependencies": {
    "@puq/model": "^0.5.0",
    "@puq/type": "^0.5.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.11",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.0.6",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "@puq/boot": "^0.5.0",
    "@puq/entity": "^0.5.0",
    "@puq/env": "^0.5.0",
    "@puq/is": "^0.5.0",
    "@puq/module": "^0.5.0",
    "@puq/orm": "^0.5.0",
    "@puq/property": "^0.5.0",
    "@puq/provider": "^0.5.0",
    "@puq/query": "^0.5.0",
    "@puq/rest": "^0.5.0",
    "@swc/helpers": "^0.5.15",
    "better-sqlite3": "^11.8.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "commander": "^13.1.0",
    "pg": "^8.13.3",
    "typeorm": "^0.3.21"
  }
}