import {
  Controller,
  CreateController,
  FindAll,
  FindOneById,
  Count,
  SaveOne,
  UpdateOneById,
  DeleteOneById,
  AddRelation,
  RemoveRelation,
  SetRelation,
  UnsetRelation,
} from '@puq/rest';
import {
  <%- className %>,
  QueryMany<%- className %>Dto,
  QueryOne<%- className %>Dto,
  QueryCount<%- className %>Dto,
  Create<%- className %>Dto,
  Update<%- className %>Dto,
  <%- className %>RelationParamDto,
  <%- className %>UnsetRelationParamDto,
} from '@puq/entity';
import { Body, Param, ParseIntPipe, Query } from '@nestjs/common';
import { EntityService } from '@puq/orm';
import { InjectEntityService } from '@puq/provider';

@Controller()
export class <%- className %>Controller extends CreateController({
  entity: () => <%- className %>,
  createDto: () => Create<%- className %>Dto,
  updateDto: () => Update<%- className %>Dto,
  queryManyDto: () => QueryMany<%- className %>Dto,
  queryOneDto: () => QueryOne<%- className %>Dto,
  queryCountDto: () => QueryCount<%- className %>Dto,
  unsetRelationDto: undefined,
  relationDto: undefined,
  isPublic: false,
}) {
  constructor(
    @InjectEntityService(<%- className %>)
    protected readonly service: EntityService<<%- className %>>,
  ) {
    super(service);
  }

  @FindAll()
  findAll(@Query() query: QueryMany<%- className %>Dto) {
    return this.service.find(query);
  }

  @FindOneById()
  findOneById(@Param('id', ParseIntPipe) id: number) {
    return this.service.findOneById(id);
  }

  @Count()
  count(@Query() query: QueryOne<%- className %>Dto) {
    return this.service.count(query);
  }

  @SaveOne()
  saveOne(@Body() entity: Create<%- className %>Dto) {
    return this.service.save(entity);
  }

  @UpdateOneById()
  updateOneById(
    @Param('id', ParseIntPipe) id: number,
    @Body() entity: Update<%- className %>Dto,
  ) {
    return this.service.update(id, entity);
  }

  @DeleteOneById()
  DeleteOneById(@Param('id', ParseIntPipe) id: number) {
    return this.service.softDelete(id);
  }

  @AddRelation()
  addRelation(@Param() relation: <%- className %>RelationParamDto) {
    return this.service.addRelation(relation);
  }

  @RemoveRelation()
  removeRelation(@Param() relation: <%- className %>RelationParamDto) {
    return this.service.removeRelation(relation);
  }

  @SetRelation()
  setRelation(@Param() relation: <%- className %>RelationParamDto) {
    return this.service.setRelation(relation);
  }

  @UnsetRelation()
  unsetRelation(@Param() relation: <%- className %>UnsetRelationParamDto) {
    return this.service.unsetRelation(relation);
  }
}
