{
    "error class": {
        "prefix": "error class",
        "body": [
            "import { ErrorCode, BaseError, ErrorMetadata } from '../../common/index.js';",
            "",
            "/**",
            " * This error {@link ErrorCode.$2} is thrown when trying to $3",
            " */",
            "export class $1Error extends BaseError {",
            "  constructor(message = '$2', metadata?: ErrorMetadata) {",
            "    super(ErrorCode.$2, message, metadata);",
            "  }",
            "}",
            "",
            "",
            "/**",
            " * throw {@link $1}",
            " * @param message {string} error message",
            " */",
            "export function throw$1(message?: string): never {",
            "  throw new $1Error(message);",
            "}",
        ]
    }
}