{
  "name": "@puq/<%- fileName %>",
  "license": "MIT",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "description": " - [ ] add description for <%- fileName %>",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://rbrightline.github.io"
  },
  "keywords": [
    "puq",
    "- [ ] add keywords for <%- fileName %>"
  ],
  "repository": {
    "directory": "<%- target %>",
    "url": "https://github.com/rbrightline/puq/tree/main",
    "type": "github"
  },
  "homepage": "https://rbrightline.github.io/puq/<%- fileName %>",
  "bugs": {
    "email": "robert.brightline@gmail.com",
    "url": "https://rbrightline.github.io"
  },
  "categories": [
    "Other" ,
    "- [ ] add categories for <%- fileName %>"
  ],
  "contributors": [
    {
      "email": "robert.brightline@gmail.com",
      "name": "Robert Brightline",
      "url": "https://rbrightline.github.io"
    }
  ],
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "icon": "https://raw.githubusercontent.com/rbrightline/puq/refs/heads/main/<%- target %>/favicon.png",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "<%- target %>/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- target %>/dist",
          "main": "<%- target %>/src/index.ts",
          "tsConfig": "<%- target %>/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        },
        "dependsOn": [
          "lint"
        ]
      },
      "doc": {
        "command": "cd <%- target %> && npx compodoc -d ../../public/<%- fileName %>  -p tsconfig.lib.json -n <%- fileName %>"
      }
    }
  },
  "devDependencies":{
    "@puq/type":"workspace:^",
    "@puq/model":"workspace:^",
    "@puq/testing":"workspace:^"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.15",
    "@puq/debug": "workspace:^", 
    "@puq/is":"workspace:^"
  }
}