import { program } from 'commander';
import { bootstrap } from '@puq/boot';
import { SampleAppModule } from './sample-app.module.js';

async function boot() {
  program.name('<%- fileName %> CLI').description('<%- fileName %> CLI').version('0.0.1');

  program
    .command('<%- fileName %>')
    .name('<%- fileName %>')
    .description('Run the <%- fileName %> service')
    .action(async () => {
      return await bootstrap({
        module: () => SampleAppModule,
      });
    });

  program.parse();
}

boot();
